{
  "name": "design-history",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "A place for documenting GOV.UK service designs",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --quiet",
    "serve": "http-server ./_site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@x-govuk/govuk-eleventy-plugin": "^8.3.0",
    "http-server": "^14.1.1"
  }
}
